src/pages/index/index.pug
extends ../../layout/main

block variables
  -
    const title = 'Восток Инвестиции';

block content
  main.vi-placeholder
    .vi-placeholder__image
      picture
        source(srcset="/assets/img/placeholder.png" media="(max-width: 576px)")
        img(src="/assets/img/placeholder.png" alt="" aria-hidden="true")
    .vi-container
      .vi-placeholder__main
        a(href="/").vi-placeholder__logo
          +icon('logo', 'logo')
        .vi-placeholder__inner
          h1.vi-placeholder__title Лидер в области прямых инвестиций в&nbsp;России
          .vi-placeholder__footer
            a(href="https://yandex.ru/maps/-/CCU1Q0QL~C" target="_blank").vi-placeholder__footer-link Калининград, о. Октябрьский
            a(href="https://yandex.ru/maps/-/CCU1Q0QL~C" target="_blank").vi-placeholder__footer-link Калининград, о. Октябрьский
            a(href="mailto:info@v.investments").vi-placeholder__footer-link email: info@v.investments

dist/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>Восток Инвестиции</title><meta name="description"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="stylesheet" href="assets/css/app.css"><link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico"><link href="/assets/css/app.css" rel="stylesheet"></head><body><div class="page__wrapper"><main class="vi-placeholder"><div class="vi-placeholder__image"><picture><source srcset="/assets/img/placeholder.png" media="(max-width: 576px)"><img src="/assets/img/placeholder.png" alt="" aria-hidden="true"></picture></div><div class="vi-container"><div class="vi-placeholder__main"><a class="vi-placeholder__logo" href="/"><svg class="logo"><use xlink:href="#logo"></use></svg></a><div class="vi-placeholder__inner"><h1 class="vi-placeholder__title">Лидер в области прямых инвестиций в&nbsp;России</h1><div class="vi-placeholder__footer"><a class="vi-placeholder__footer-link" href="https://yandex.ru/maps/-/CCU1Q0QL~C" target="_blank">Калининград, о. Октябрьский</a><a class="vi-placeholder__footer-link" href="https://yandex.ru/maps/-/CCU1Q0QL~C" target="_blank">Калининград, о. Октябрьский</a><a class="vi-placeholder__footer-link" href="mailto:info@v.investments">email: info@v.investments</a></div></div></div></div></main></div><script src="/assets/js/vendors.js"></script><script src="/assets/js/app.js"></script></body></html>
